
## Requires lighttpd 1.4.54+

##### Load required server modules #####

server.modules += (
    "mod_accesslog",
    "mod_openssl",
    "mod_access",
    "mod_auth",
    "mod_authn_file",
    "mod_evasive",
    "mod_setenv",
    "mod_userdir",
    "mod_secdownload",
    "mod_redirect",
    "mod_rewrite",
)

##### Variable definition which will make configuration easier #####

# Common variables
var.log_root    = "/var/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.conf_dir    = "/etc/lighttpd"

# Base directory with authentication data
var.auth_dir    = conf_dir + "/auth"

# Base directory with certs and keys
var.pki_dir     = conf_dir + "/pki"

# Base directory for all vhosts configuration
var.vhosts_d    = conf_dir + "/vhosts.d"

##### General server settings #####

# Suppress lighty version from "Server" field in the http headers.
server.tag = "lighttpd"

# Perform initial configuration steps (e.g. open socket
# on privileged port 80, write pid file, change process
# limit on file descriptions, etc.) and drop privileges.
server.username = "lighttpd"
server.groupname = "lighttpd"

# Error logging.
server.errorlog = log_root + "/error.log"

##### Network settings and performance tuning #####

# Explicitly open non-SSL sockets for each address family
server.bind = ""
server.port = 0

# Listen on IPv4 and/or IPv6 socket(s).
$SERVER["socket"] == "0.0.0.0:80" { }
$SERVER["socket"] == "[::]:80" { }

# Use high-performance file descriptor event pooling on Linux.
server.event-handler = "linux-sysepoll"

# Use sendfile(2) as backend for sending files.
server.network-backend = "sendfile"

# Increase limit on file descriptors.
server.max-fds = 2048

# Maximum number of connections supported by the server (max-fds / 3).
server.max-connections = 640

# Cache stat(2) syscalls.
server.stat-cache-engine = "simple"

# Tune up socket IO timeouts.
server.max-read-idle = 30
server.max-write-idle = 180

# How many seconds to keep a keep-alive connection open, until we consider it idle.
server.max-keep-alive-idle = 5

# How many keep-alive requests until closing the connection.
server.max-keep-alive-requests = 16

##### Filesystem configurations #####

# Set document root, upload directory etc.
server.document-root = server_root + "/empty"
server.upload-dirs = ( "/var/tmp" )

## Store process id in this file.
#server.pid-file = state_dir + "/lighttpd.pid"

# Do not follow symlinks by default.
server.follow-symlink = "disable"

# Sane index file names by default: each vhost will configure it's own.
index-file.names = ( "index.html" )

# Deny access the file-extensions.
url.access-deny = ( "~", ".bak", ".inc" )

# Directory listing configuration.
dir-listing.activate = "disable"

# mimetype mapping.
mimetype.assign += (
    ".html" => "text/html",
    "" => "application/octet-stream"
)

##### Access logging options #####

# Access log configuration.
accesslog.filename = log_root + "/access.log"

##### SSL configuration #####

# Enable globally
ssl.engine      = "enable"
ssl.cipher-list = "TLSv1.2:!aNULL:!eNULL:!LOW:!MEDIUM:!EXP:!kRSA:!AES256"

# It is expected that global certificate is a wildcard
# including second and above subdomains as subjectAltName (SAN)
ssl.pemfile = pki_dir + "/wildcard/" + "cert.pem"
ssl.privkey = pki_dir + "/wildcard/" + "privkey.pem" # 1.4.53+
ssl.ca-file = pki_dir + "/wildcard/" + "chain.pem"
#ssl.dh-file = pki_dir + "/dh2048.pem"

# Inherit global settings (not only SSL) in 1.4.46+
# https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_SSL
$SERVER["socket"] == "0.0.0.0:443" { ssl.engine = "enable" }
$SERVER["socket"] == "[::]:443"    { ssl.engine = "enable" }

##### Virtual hosts #####

# Include vhosts configuration.
include vhosts_d + "/*/conf"
