
## User CAs

$HTTP["url"] =~ url_prefix_ca_regex + "/ca" + url_suffix_regex {
  # CAs certificate and CRL files
  # /~<user>/.+CA/ca

  # dirlisting
  dir-listing.activate = "enable"
  index-file.names = ()
}
else $HTTP["url"] =~ url_prefix_secdl_regex + url_suffix_regex {
  # /~<user>/sec/<mac>/<timestamp>/.+CA/.+/.+

  # secdownload
  secdownload.secret        = secdl_secret
  secdownload.timeout       = secdl_timeout
  secdownload.document-root = secdl_document_root
  secdownload.uri-prefix    = secdl_uri_prefix + "/"

  # dirlisting
  dir-listing.activate = "enable"
  index-file.names = ()
}
else {
  # All certificates issued and published by user CAs
  # /~<user>

  auth.backend.htdigest.userfile = auth_userfile

  auth.require = ( "" =>
                   (
                     "method"  => "digest",
                     "realm"   => "Published certificates by user CAs",
                     "require" => "user=" + auth_username
                   )
                 )

  # dirlisting
  dir-listing.activate = "enable"
  index-file.names = ()
}
